# Cafeteria_Store

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cafeteria/cafeteria_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafeteria/cafeteria_store/: App.java  LoginActivity.java
app/src/main/java/com/cafeteria/cafeteria_store/data/: Cafeteria.java  Customer.java  Drink.java  Extra.java  InventoryItem.java  Item.java  Main.java  Meal.java  Order.java  OrderedItem.java  OrderedMeal.java  ServingForm.java
app/src/main/java/com/cafeteria/cafeteria_store/ui/: ChooseCafeteriaActivity.java  InventoryActivity.java  InventoryFragment.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OrdersFragment.java  OrdersReadyFragment.java  ScanQRcodeActivity.java
app/src/main/java/com/cafeteria/cafeteria_store/utils/: ApplicationConstant.java
app/src/main/res/drawable/: popup_bg.xml  ready_label_bg.xml  single_item_bg.xml  single_meal_bg.xml
app/src/main/res/layout/: activity_choose_cafeteria.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_scan_qrcode.xml  fragment_inventory.xml  fragment_orderes_ready.xml  fragment_orders.xml  order_details_popup.xml  ready_order_details_popup.xml  single_inventory.xml  single_item.xml  single_meal.xml  single_order.xml
app/src/main/res/menu/: exit_menu.xml  order_actions.xml  order_delivered_menu.xml  order_ready_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/‏‏values-xlarge/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cafeteria/cafeteria_store/: ExampleUnitTest.java
