apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.cafeteria.cafeteria_store"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [onesignal_app_id: "b38fade2-2bdc-433c-8899-ca129794e5e9",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.onesignal:OneSignal:3.+@aar'
//
//    // Required for OneSignal, even if you have added FCM.
//    compile 'com.google.android.gms:play-services-gcm:+'
//
//    // Required for geotagging
//    compile "com.google.android.gms:play-services-location:+"
//
//    // play-services-analytics is only needed when using 8.1.0 or older.
//    // compile 'com.google.android.gms:play-services-analytics:+'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    testCompile 'junit:junit:4.12'
}
