<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--  Toolbar ActionMode Menu Items  -->
    <item
        android:id="@+id/action_ready"
        android:orderInCategory="100"
        android:title="@string/mark_as_ready_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delivered"
        android:orderInCategory="100"
        android:title="@string/mark_as_delivered_action"
        app:showAsAction="always" />
</menu>