<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <TextView
            android:layout_gravity="start"
            android:text="item name"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemName"
            android:layout_weight="7" />

        <ToggleButton
            android:textOff="@string/toggle_btn_text_off"
            android:textOn="@string/toggle_btn_text_on"
            android:layout_gravity="start"
            android:text="ToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleBtn"
            android:layout_weight="3"
            android:checked="true" />


    </LinearLayout>

</RelativeLayout>